<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turing.santabarbara.control.ControlProve">
   <children>
      <ImageView fitHeight="550.0" fitWidth="880.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vista/img/panelProve.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="132.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vista/img/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="329.0" layoutY="21.0" text="Proveedores">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblNumProve" layoutX="657.0" layoutY="39.0" text="N°" />
      <Label layoutX="55.0" layoutY="190.0" text="Nombre" />
      <Label layoutX="55.0" layoutY="370.0" text="RFC" />
      <TextField fx:id="txtNameProve" layoutX="140.0" layoutY="186.0" />
      <TextField fx:id="txtRfcProve" layoutX="140.0" layoutY="366.0" />
      <Label layoutX="60.0" layoutY="139.0" text="Ingrese los datos correspondientes" />
      <Label layoutX="55.0" layoutY="250.0" text="Dirección" />
      <Label layoutX="55.0" layoutY="310.0" text="Teléfono" />
      <TextField fx:id="txtDirProve" layoutX="140.0" layoutY="246.0" />
      <TextField fx:id="txtTelProve" layoutX="140.0" layoutY="306.0" />
      <Button fx:id="btnAceptar" layoutX="56.0" layoutY="430.0" mnemonicParsing="false" onAction="#add" prefHeight="28.0" prefWidth="99.0" text="Aceptar">
         <styleClass>
            <String fx:value="main-btn" />
            <String fx:value="gray" />
            <String fx:value="font2" />
         </styleClass>
      </Button>
      <Button fx:id="btnCancel" layoutX="179.0" layoutY="430.0" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="110.0" text="Cancelar">
         <styleClass>
            <String fx:value="main-btn" />
            <String fx:value="gray" />
            <String fx:value="font2" />
         </styleClass>
      </Button>
   </children>
   <stylesheets>
      <URL value="@Css/panelprincipal.css" />
      <URL value="@../vista/css/panelprincipal.css" />
   </stylesheets>
</AnchorPane>
