<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Clinica.jnlp">
  <information>
    <title>Clinica</title>
    <vendor>Uziel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Clinica.jar" size="3352651" download="eager" />
    <jar href="lib\mssql-jdbc-7.4.1.jre8.jar" size="1209659" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Clinica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.turing.santabarbara.control.ControlMain"  name="Clinica" />
  <update check="always"/>
</jnlp>
